/*!
 * Start Bootstrap - Stylish Portfolio v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/stylish-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */
body,
html {
  width: 100%;
  height: 100%; }

body {
  font-family: 'Roboto', sans-serif;
   background: #FFF;
  }
 
  /*
NAVBAR
*/

header{
	 background:#FFF;
}

header::after{
	content:'';
	display:table;
	clear:both;
}

header h3{
float: left;
text-decoration:none;
padding-top: 13px;
}
header a{
	color:#F59B71;
	text-decoration:none;
}

header a:hover{
	color:#222;
	text-decoration:none;
}

nav{
	float:right;
}

nav ul{
	margin:0;
	padding:0;
	list-style:none;
}

nav li{
	display:inline-block;
	margin: 0 15px;
	padding-top: 22px;

	position: relative;
}

nav a{
	color:#000;
	text-decoration:none;
	text-transform:uppercase;
}

nav a:hover{
	color:#444;
}

nav a::before{
	content:'';
	display: block;
	height: 3px:
	background-color:#444;

	position:absolute;
}





.btn-xl {
  padding: 1.25rem 2.5rem; }

.content-section {
  padding-top: 3rem;
  padding-bottom: 7.5rem; }

.content-section-heading h2 {
  font-size: 3rem; }

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase; }

.about-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem; }

.about-section-heading h2 {
  font-size: 3rem; }

.about-section-heading h3 {
  font-size: 3rem;
  text-transform: uppercase; }

.intro h3{
	font-size: 5rem;
	font-weight:800;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

.text-faded {
  color: rgba(255, 255, 255, 0.7); }

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px; }
  .scroll-to-top:focus, .scroll-to-top:hover {
    color: white; }
  .scroll-to-top:hover {
    background: #343a40; }
  .scroll-to-top i {
    font-weight: 800; }

.portfolio-item {
  display: block;
  line-boarder
  position: relative;
  overflow: hidden;
  height:380px;
  width:100%;
  margin: auto auto 1rem;
	}

  .portfolio-item img{
  	  height:70%;
	  width:75%;
	  display:block;
		box-shadow: 0 20px 20px rgba(0,0,0,.1);
		margin-left:auto;
		margin-right:auto;
		
	  
  }
    .portfolio-item .caption .caption-content {
      color: #222;
      margin: 2rem 2rem 2rem;
	    text-align: center;
	  }
      .portfolio-item .caption .caption-content h2 {
        font-size: 0.8rem;
        text-transform: uppercase; }
      .portfolio-item .caption .caption-content p {
        font-weight: 300;
        font-size: 1.2rem; }


footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  footer.footer .social-link {
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #1D809F;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }
    footer.footer .social-link:hover {
      background-color: #155d74;
      text-decoration: none; }

a {
  color: #1D809F; }
  a:hover, a:focus, a:active {
    color: #155d74; }

.btn-primary {
  background-color: #1D809F !important;
  border-color: #1D809F !important;
  color: #fff !important; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #155d74 !important;
    border-color: #155d74 !important; }

.btn-secondary {
  background-color: #ecb807 !important;
  border-color: #ecb807 !important;
  color: #fff !important; }
  .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    background-color: #ba9106 !important;
    border-color: #ba9106 !important; }

.btn-dark {
  color: #fff !important; }

.btn {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700; }

.bg-primary {
  background-color: #1D809F !important; }

.text-primary {
  color: #1D809F !important; }

.text-secondary {
  color: #ecb807 !important; }
